apiVersion: v2
appVersion: "2.0"
description: A uPortal-start Helm chart for Kubernetes
name: uportal-demo-k8s
version: 0.2.0
dependencies:
- name: mariadb
  version: 7.4.1
  repository: https://charts.bitnami.com/bitnami/
  tags:
    - uportal-database